# testng-browserstack

./: .gitignore  README.md  browserstack.yml  build.gradle  pom.xml
.github/workflows/: maven-comment-run.yml  maven-workflow-run.yml
config/: browserstack.conf.json  cross.testng.xml  local.testng.xml  parallel.testng.xml  sample-local-test.testng.xml  sample-test.testng.xml  single.testng.xml  suite.testng.xml
src/test/java/: AlterSuiteClassInterceptor.java  SuiteClassIntercepter.java  XMLSuiteClassInterceptor.java
src/test/java/com/browserstack/: BStackDemoTest.java  BrowserStackRemoteTest.java  BrowserStackTestNGTest.java  LocalTest.java  SeleniumTest.java  SingleTest.java
src/test/java/com/browserstack/suite/: SuiteTest01.java  SuiteTest02.java  SuiteTest03.java  SuiteTest04.java  SuiteTest05.java  SuiteTest06.java  SuiteTest07.java  SuiteTest08.java  SuiteTest09.java  SuiteTest10.java
src/test/resources/conf/: cross.conf.json  local.conf.json  parallel.conf.json  single.conf.json  suite.conf.json
