plugins {
    id 'java'
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'commons-io:commons-io:1.3.2'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'com.browserstack:browserstack-local-java:1.0.6'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

group = 'com.browserstack'
version = '1.0-SNAPSHOT'
description = 'testng-browserstack'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task sampleTest(type: Test) {
    useTestNG() {
      dependsOn cleanTest
      useDefaultListeners = true
      suites "config/sample-test.testng.xml"
    }
}

task sampleLocalTest(type: Test) {
    useTestNG() {
      dependsOn cleanTest
      useDefaultListeners = true
      suites "config/sample-local-test.testng.xml"
    }
}
